# ENTRATA-AUTOMATION-TEST

./: README.md  pom.xml
src/main/java/drivers/: DriverManager.java  GlobalSpecification.java
src/main/java/page_objects/: BasePage.java  HomePage.java  JobCostingPage.java  LogInPage.java  SignInPage.java  StudentPage.java  WatchDemoPage.java
src/main/java/util/: GeneralModule.java  PropertiesReader.java
src/main/resources/config/: userConfig.properties
src/test/java/Tests/base_test/: BaseTest.java
src/test/java/Tests/solutions/: EntrataStudentSpec.java
src/test/java/listeners/: TestListener.java
src/test/resources/: testng.xml
